#mongodb
spring.data.mongodb.uri=mongodb://jwt:a1234!@ds113482.mlab.com:13482/spring
#application
com.kvedro.jwt.public.key=BpwmBExFsUkHpH58Lmy4jjE3C52sUyHM6Tf77MQmyyydQUVUPYNjpCS3z3c9NtHALYkrqHPpuUJJnevy7RdQnRruA2hCXq9gfCtJxn4U279hXx5E5SZZCe2J6xz8JWJdczZpHeq29f4bjqxvR3MJzLjYa4Hbcp6S3har6bkGb2rJDwGue7v2TrqsbwNS5jdcBGCAvMTT2duFEaM7ev7Sy2ZQp9uSv9PNE8FRQpwAQRDT8ssHJFP2y8setjUWFRVu